{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ft101",
      "x": 330,
      "y": -10,
      "width": 644.8,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagram 1 — Overview: one tick  (Sense → Plan → Act)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 1 — Overview: one tick  (Sense → Plan → Act)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "start",
      "x": 440,
      "y": 40,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_t",
      "x": 475.0,
      "y": 48.0,
      "width": 90,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "START\n(power on)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "START\n(power on)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sense",
      "x": 410,
      "y": 180,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sense_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sense_t",
      "x": 497.5,
      "y": 214.0,
      "width": 45,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "SENSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sense",
      "originalText": "SENSE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "plan",
      "x": 410,
      "y": 380,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plan_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "plan_t",
      "x": 502.0,
      "y": 414.0,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "PLAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plan",
      "originalText": "PLAN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "act",
      "x": 410,
      "y": 580,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "act_t",
      "x": 506.5,
      "y": 614.0,
      "width": 27,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "ACT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act",
      "originalText": "ACT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "store",
      "x": 50,
      "y": 355,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "store_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "store_t",
      "x": 63.0,
      "y": 370.0,
      "width": 234,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "SHARED STATE\n(persists between ticks)\n• pose belief + covariance\n• coverage grid\n• map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "store",
      "originalText": "SHARED STATE\n(persists between ticks)\n• pose belief + covariance\n• coverage grid\n• map",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sin",
      "x": 60,
      "y": 190,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sin_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sin_t",
      "x": 45.5,
      "y": 203.0,
      "width": 279,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "sensors in\nodometry · IMU · LiDAR · beacon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sin",
      "originalText": "sensors in\nodometry · IMU · LiDAR · beacon",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aout",
      "x": 60,
      "y": 590,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aout_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "aout_t",
      "x": 113.0,
      "y": 603.0,
      "width": 144,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "actuators out\nwheel velocities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aout",
      "originalText": "actuators out\nwheel velocities",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sup",
      "x": 800,
      "y": 360,
      "width": 275,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sup_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sup_t",
      "x": 829.0,
      "y": 380.0,
      "width": 216,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "SUPERVISOR\n(parallel watcher)\nbattery ≤10% → dock\npart fault → freeze\ntray full → dock / empty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sup",
      "originalText": "SUPERVISOR\n(parallel watcher)\nbattery ≤10% → dock\npart fault → freeze\ntray full → dock / empty",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar136",
      "x": 520,
      "y": 100,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sense",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar139",
      "x": 310,
      "y": 225,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sin",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sense",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar142",
      "x": 520,
      "y": 270,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sense",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar145",
      "x": 520,
      "y": 470,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "act",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar148",
      "x": 410,
      "y": 625,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aout",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar151",
      "x": 630,
      "y": 625,
      "width": 70,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ],
        [
          70,
          -400
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sense",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar154",
      "x": 310,
      "y": 425,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "store",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar157",
      "x": 630,
      "y": 235,
      "width": 170,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158,
      "version": 1,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sense",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sup",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar160",
      "x": 800,
      "y": 460,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sup",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft163",
      "x": 330,
      "y": 198,
      "width": 64.48,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "readings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readings",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft166",
      "x": 540,
      "y": 312,
      "width": 96.72,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167,
      "version": 1,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "measurements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measurements",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft169",
      "x": 540,
      "y": 512,
      "width": 112.84,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "motion command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motion command",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft172",
      "x": 330,
      "y": 598,
      "width": 128.96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173,
      "version": 1,
      "versionNonce": 174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "wheel velocities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wheel velocities",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft175",
      "x": 325,
      "y": 398,
      "width": 96.72,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176,
      "version": 1,
      "versionNonce": 177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "read / write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / write",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft178",
      "x": 712,
      "y": 400,
      "width": 72.54,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "next tick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next tick",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft181",
      "x": 655,
      "y": 250,
      "width": 48.36,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182,
      "version": 1,
      "versionNonce": 183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft184",
      "x": 650,
      "y": 470,
      "width": 64.48,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185,
      "version": 1,
      "versionNonce": 186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "override",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "override",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}