{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ft801",
      "x": 300,
      "y": -20,
      "width": 818.4,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802,
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagram 2 — Mode state machine  (Moving = all non-cleaning travel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 2 — Mode state machine  (Moving = all non-cleaning travel)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "idle",
      "x": 350,
      "y": 40,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804,
      "version": 1,
      "versionNonce": 805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idle_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "idle_t",
      "x": 407.0,
      "y": 60.25,
      "width": 36.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806,
      "version": 1,
      "versionNonce": 807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "IDLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idle",
      "originalText": "IDLE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "moving",
      "x": 350,
      "y": 175,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808,
      "version": 1,
      "versionNonce": 809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moving_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "moving_t",
      "x": 383.0,
      "y": 192.8,
      "width": 84.0,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810,
      "version": 1,
      "versionNonce": 811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "MOVING\n{ target }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moving",
      "originalText": "MOVING\n{ target }",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "clean",
      "x": 350,
      "y": 315,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812,
      "version": 1,
      "versionNonce": 813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clean_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "clean_t",
      "x": 389.0,
      "y": 341.25,
      "width": 72.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814,
      "version": 1,
      "versionNonce": 815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "CLEANING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clean",
      "originalText": "CLEANING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "charge",
      "x": 325,
      "y": 455,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816,
      "version": 1,
      "versionNonce": 817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "charge_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "charge_t",
      "x": 362.6,
      "y": 475.1,
      "width": 124.8,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818,
      "version": 1,
      "versionNonce": 819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "CHARGING\n(charge + empty)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "charge",
      "originalText": "CHARGING\n(charge + empty)",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "resume",
      "x": 330,
      "y": 590,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820,
      "version": 1,
      "versionNonce": 821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resume_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "resume_t",
      "x": 393.5,
      "y": 640.25,
      "width": 63.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822,
      "version": 1,
      "versionNonce": 823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "RESUME?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resume",
      "originalText": "RESUME?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fault",
      "x": 700,
      "y": 300,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 824,
      "version": 1,
      "versionNonce": 825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fault_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fault_t",
      "x": 760.8,
      "y": 318.1,
      "width": 62.4,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826,
      "version": 1,
      "versionNonce": 827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "FAULT\n(freeze)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fault",
      "originalText": "FAULT\n(freeze)",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "recov",
      "x": 690,
      "y": 440,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828,
      "version": 1,
      "versionNonce": 829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "recov_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "recov_t",
      "x": 745.0,
      "y": 490.25,
      "width": 90.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830,
      "version": 1,
      "versionNonce": 831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "RECOVERED?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "recov",
      "originalText": "RECOVERED?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "alert",
      "x": 700,
      "y": 630,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832,
      "version": 1,
      "versionNonce": 833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alert_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "alert_t",
      "x": 769.5,
      "y": 650.25,
      "width": 45.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834,
      "version": 1,
      "versionNonce": 835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "ALERT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alert",
      "originalText": "ALERT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "off",
      "x": 700,
      "y": 730,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836,
      "version": 1,
      "versionNonce": 837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "off_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "off_t",
      "x": 733.5,
      "y": 751.55,
      "width": 117.0,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838,
      "version": 1,
      "versionNonce": 839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "OFF (permanent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "off",
      "originalText": "OFF (permanent)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar840",
      "x": 425,
      "y": 100,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841,
      "version": 1,
      "versionNonce": 842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idle",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "moving",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar843",
      "x": 405,
      "y": 247,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 844,
      "version": 1,
      "versionNonce": 845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moving",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "clean",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar846",
      "x": 460,
      "y": 315,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847,
      "version": 1,
      "versionNonce": 848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clean",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "moving",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar849",
      "x": 500,
      "y": 211,
      "width": 85,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850,
      "version": 1,
      "versionNonce": 851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ],
        [
          85,
          281
        ],
        [
          25,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moving",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "charge",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar852",
      "x": 425,
      "y": 530,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853,
      "version": 1,
      "versionNonce": 854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "charge",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "resume",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar855",
      "x": 330,
      "y": 650,
      "width": 150,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856,
      "version": 1,
      "versionNonce": 857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ],
        [
          -130,
          -439
        ],
        [
          20,
          -439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "resume",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "moving",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar858",
      "x": 425,
      "y": 710,
      "width": 297,
      "height": 682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859,
      "version": 1,
      "versionNonce": 860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          -297,
          42
        ],
        [
          -297,
          -640
        ],
        [
          -75,
          -640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "resume",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "idle",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar861",
      "x": 642,
      "y": 320,
      "width": 58,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862,
      "version": 1,
      "versionNonce": 863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fault",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar864",
      "x": 792,
      "y": 370,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865,
      "version": 1,
      "versionNonce": 866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fault",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "recov",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar867",
      "x": 690,
      "y": 500,
      "width": 190,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868,
      "version": 1,
      "versionNonce": 869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          -430
        ],
        [
          -190,
          -430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "recov",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "idle",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar870",
      "x": 790,
      "y": 560,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871,
      "version": 1,
      "versionNonce": 872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "recov",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar873",
      "x": 792,
      "y": 690,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874,
      "version": 1,
      "versionNonce": 875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alert",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "off",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft876",
      "x": 432,
      "y": 128,
      "width": 88.66,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877,
      "version": 1,
      "versionNonce": 878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "user: clean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: clean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft879",
      "x": 290,
      "y": 258,
      "width": 64.48,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880,
      "version": 1,
      "versionNonce": 881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "arrived:\narea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrived:\narea",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft882",
      "x": 468,
      "y": 268,
      "width": 72.54,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883,
      "version": 1,
      "versionNonce": 884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "to travel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to travel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft885",
      "x": 592,
      "y": 338,
      "width": 104.78,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886,
      "version": 1,
      "versionNonce": 887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "arrived: dock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrived: dock",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft888",
      "x": 432,
      "y": 548,
      "width": 120.9,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889,
      "version": 1,
      "versionNonce": 890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "charge complete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "charge complete",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft891",
      "x": 92,
      "y": 410,
      "width": 96.72,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892,
      "version": 1,
      "versionNonce": 893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "yes → resume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes → resume",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft894",
      "x": 138,
      "y": 715,
      "width": 16.12,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895,
      "version": 1,
      "versionNonce": 896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft897",
      "x": 590,
      "y": 282,
      "width": 88.66,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898,
      "version": 1,
      "versionNonce": 899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "part fault\n(any state)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part fault\n(any state)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft900",
      "x": 800,
      "y": 398,
      "width": 96.72,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901,
      "version": 1,
      "versionNonce": 902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "auto-restart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto-restart",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft903",
      "x": 668,
      "y": 150,
      "width": 80.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904,
      "version": 1,
      "versionNonce": 905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "yes → Idle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes → Idle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft906",
      "x": 800,
      "y": 585,
      "width": 128.96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907,
      "version": 1,
      "versionNonce": 908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "no: still broken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no: still broken",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft909",
      "x": 800,
      "y": 700,
      "width": 64.48,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910,
      "version": 1,
      "versionNonce": 911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "shut off",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shut off",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}