{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ft301",
      "x": 300,
      "y": -15,
      "width": 669.6,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagram 3 — Concurrency  (Tokio tasks, one per sensor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 3 — Concurrency  (Tokio tasks, one per sensor)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "imu",
      "x": 80,
      "y": 110,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imu_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "imu_t",
      "x": 108.5,
      "y": 130.0,
      "width": 153.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "IMU task · ~200 Hz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imu",
      "originalText": "IMU task · ~200 Hz",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "odo",
      "x": 80,
      "y": 200,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odo_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "odo_t",
      "x": 87.25,
      "y": 220.0,
      "width": 195.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Odometry task · ~100 Hz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odo",
      "originalText": "Odometry task · ~100 Hz",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lidar",
      "x": 80,
      "y": 290,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lidar_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lidar_t",
      "x": 104.25,
      "y": 310.0,
      "width": 161.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LiDAR task · ~10 Hz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lidar",
      "originalText": "LiDAR task · ~10 Hz",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "beacon",
      "x": 80,
      "y": 380,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beacon_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "beacon_t",
      "x": 74.5,
      "y": 400.0,
      "width": 221.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318,
      "version": 1,
      "versionNonce": 319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Beacon task · when visible",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beacon",
      "originalText": "Beacon task · when visible",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "plan",
      "x": 430,
      "y": 205,
      "width": 230,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plan_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "plan_t",
      "x": 430.25,
      "y": 232.0,
      "width": 229.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322,
      "version": 1,
      "versionNonce": 323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PLAN task\ntokio::interval ~10 Hz\n\nEKF · coverage · planner\n(reads latest, never waits)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plan",
      "originalText": "PLAN task\ntokio::interval ~10 Hz\n\nEKF · coverage · planner\n(reads latest, never waits)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "world",
      "x": 430,
      "y": 440,
      "width": 250,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324,
      "version": 1,
      "versionNonce": 325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "world_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "world_t",
      "x": 478.5,
      "y": 460.0,
      "width": 153.0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326,
      "version": 1,
      "versionNonce": 327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SHARED WORLD MODEL\nArc<RwLock<…>>\n• map\n• coverage grid\n• pose belief",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "world",
      "originalText": "SHARED WORLD MODEL\nArc<RwLock<…>>\n• map\n• coverage grid\n• pose belief",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "act",
      "x": 770,
      "y": 205,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328,
      "version": 1,
      "versionNonce": 329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "act_t",
      "x": 806.25,
      "y": 225.0,
      "width": 127.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ACT task\ndrive actuators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act",
      "originalText": "ACT task\ndrive actuators",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aout",
      "x": 770,
      "y": 315,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 332,
      "version": 1,
      "versionNonce": 333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aout_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "aout_t",
      "x": 814.75,
      "y": 330.0,
      "width": 110.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334,
      "version": 1,
      "versionNonce": 335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "actuators out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aout",
      "originalText": "actuators out",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sup",
      "x": 770,
      "y": 440,
      "width": 225,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 336,
      "version": 1,
      "versionNonce": 337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sup_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sup_t",
      "x": 784.25,
      "y": 485.0,
      "width": 195.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338,
      "version": 1,
      "versionNonce": 339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SUPERVISOR task\nwatch health → override",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sup",
      "originalText": "SUPERVISOR task\nwatch health → override",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar340",
      "x": 290,
      "y": 140,
      "width": 140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imu",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar343",
      "x": 290,
      "y": 230,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344,
      "version": 1,
      "versionNonce": 345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odo",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar346",
      "x": 290,
      "y": 320,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347,
      "version": 1,
      "versionNonce": 348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lidar",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar349",
      "x": 290,
      "y": 410,
      "width": 140,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350,
      "version": 1,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beacon",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar352",
      "x": 545,
      "y": 360,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353,
      "version": 1,
      "versionNonce": 354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "world",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar355",
      "x": 660,
      "y": 250,
      "width": 110,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 356,
      "version": 1,
      "versionNonce": 357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "act",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar358",
      "x": 870,
      "y": 285,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359,
      "version": 1,
      "versionNonce": 360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aout",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar361",
      "x": 680,
      "y": 510,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362,
      "version": 1,
      "versionNonce": 363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "world",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sup",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar364",
      "x": 770,
      "y": 470,
      "width": 110,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365,
      "version": 1,
      "versionNonce": 366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sup",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "plan",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft367",
      "x": 300,
      "y": 90,
      "width": 145.08,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368,
      "version": 1,
      "versionNonce": 369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "4 × watch<Reading>\n(latest value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 × watch<Reading>\n(latest value)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft370",
      "x": 553,
      "y": 392,
      "width": 96.72,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371,
      "version": 1,
      "versionNonce": 372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "read / write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / write",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft373",
      "x": 665,
      "y": 220,
      "width": 104.78,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374,
      "version": 1,
      "versionNonce": 375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "mpsc<Command>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mpsc<Command>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft376",
      "x": 690,
      "y": 485,
      "width": 88.66,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377,
      "version": 1,
      "versionNonce": 378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "read health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read health",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft379",
      "x": 668,
      "y": 400,
      "width": 64.48,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380,
      "version": 1,
      "versionNonce": 381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "override",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "override",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft382",
      "x": 80,
      "y": 620,
      "width": 999.4399999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383,
      "version": 1,
      "versionNonce": 384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "watch = latest-value channel     ·     mpsc = command queue     ·     Arc<RwLock> = shared state (many readers, few writers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch = latest-value channel     ·     mpsc = command queue     ·     Arc<RwLock> = shared state (many readers, few writers)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}