{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "id": "ft1101",
      "x": 240,
      "y": 0,
      "width": 830.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102,
      "version": 2,
      "versionNonce": 1116801438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagram 4 — Plan tick pipeline   (purple = has its own sub-diagram)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 4 — Plan tick pipeline   (purple = has its own sub-diagram)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "start",
      "x": 300,
      "y": 40,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104,
      "version": 2,
      "versionNonce": 840197954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "id": "start_t",
      "x": 328.6,
      "y": 48.8,
      "width": 142.79999999999998,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106,
      "version": 2,
      "versionNonce": 1966745054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PLAN tick fires\n(interval ~10 Hz)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "PLAN tick fires\n(interval ~10 Hz)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "read",
      "x": 265,
      "y": 130,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1108,
      "version": 2,
      "versionNonce": 793390850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "read_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "read_t",
      "x": 261.4,
      "y": 143.8,
      "width": 277.2,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110,
      "version": 2,
      "versionNonce": 1693825566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "read latest sensors (watch)\n+ world model (belief, grid, map)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "read",
      "originalText": "read latest sensors (watch)\n+ world model (belief, grid, map)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "loc",
      "x": 265,
      "y": 250,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112,
      "version": 2,
      "versionNonce": 1508966082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loc_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "id": "loc_t",
      "x": 283,
      "y": 273.1,
      "width": 234,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114,
      "version": 2,
      "versionNonce": 951371358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "LOCALIZE — EKF   (→ Diagram 6)\n→ updated pose belief",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loc",
      "originalText": "LOCALIZE — EKF   (→ Diagram 6)\n→ updated pose belief",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cov",
      "x": 245,
      "y": 385,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116,
      "version": 2,
      "versionNonce": 1856493186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cov_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "cov_t",
      "x": 261.4,
      "y": 397.7,
      "width": 277.2,
      "height": 54.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118,
      "version": 2,
      "versionNonce": 289950366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "mark coverage\ncell = floor(pose / size)\ndirt here? → clean · mark covered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cov",
      "originalText": "mark coverage\ncell = floor(pose / size)\ndirt here? → clean · mark covered",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "done",
      "x": 330,
      "y": 515,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120,
      "version": 2,
      "versionNonce": 1043183170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "done_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "done_t",
      "x": 362.2,
      "y": 556.8,
      "width": 75.6,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122,
      "version": 2,
      "versionNonce": 1298220766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "coverage\ncomplete?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "done",
      "originalText": "coverage\ncomplete?",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dock",
      "x": 610,
      "y": 545,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124,
      "version": 2,
      "versionNonce": 694263298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dock_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "id": "dock_t",
      "x": 642,
      "y": 565.9,
      "width": 126,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126,
      "version": 2,
      "versionNonce": 1301330718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "request DOCKING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dock",
      "originalText": "request DOCKING",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tgt",
      "x": 265,
      "y": 685,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128,
      "version": 2,
      "versionNonce": 490900930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgt_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "id": "tgt_t",
      "x": 294.7,
      "y": 703.1,
      "width": 210.6,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130,
      "version": 2,
      "versionNonce": 944219998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "pick next target cell\nCOVERAGE PLANNER (→ Diag 7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgt",
      "originalText": "pick next target cell\nCOVERAGE PLANNER (→ Diag 7)",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "blk",
      "x": 330,
      "y": 805,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132,
      "version": 2,
      "versionNonce": 250578306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blk_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "id": "blk_t",
      "x": 366.4,
      "y": 846.8,
      "width": 67.2,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134,
      "version": 2,
      "versionNonce": 1037503390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "obstacle\non path?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blk",
      "originalText": "obstacle\non path?",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rep",
      "x": 610,
      "y": 825,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136,
      "version": 3,
      "versionNonce": 1450268830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rep_t"
        },
        {
          "id": "ar1185",
          "type": "arrow"
        }
      ],
      "updated": 1783448524787,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "id": "rep_t",
      "x": 625.3,
      "y": 848.1,
      "width": 179.4,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138,
      "version": 2,
      "versionNonce": 1550837726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "LOCAL REPLAN (→ Diag 8)\naround obstacle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rep",
      "originalText": "LOCAL REPLAN (→ Diag 8)\naround obstacle",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cmd",
      "x": 265,
      "y": 975,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140,
      "version": 3,
      "versionNonce": 709773598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmd_t"
        },
        {
          "id": "ar1185",
          "type": "arrow"
        }
      ],
      "updated": 1783448524787,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "id": "cmd_t",
      "x": 299.2,
      "y": 988.8,
      "width": 201.6,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142,
      "version": 2,
      "versionNonce": 606288926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "compute motion command\n(velocity toward target)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmd",
      "originalText": "compute motion command\n(velocity toward target)",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "snd",
      "x": 245,
      "y": 1095,
      "width": 310,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144,
      "version": 2,
      "versionNonce": 265592002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snd_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "id": "snd_t",
      "x": 244.6,
      "y": 1111.8,
      "width": 310.8,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146,
      "version": 2,
      "versionNonce": 2061633630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "send Command (mpsc) → ACT\nwrite belief + coverage → world model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snd",
      "originalText": "send Command (mpsc) → ACT\nwrite belief + coverage → world model",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "end",
      "x": 330,
      "y": 1220,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148,
      "version": 2,
      "versionNonce": 577221762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end_t"
        }
      ],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "id": "end_t",
      "x": 362.2,
      "y": 1235.9,
      "width": 75.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150,
      "version": 2,
      "versionNonce": 1618824350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tick done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "tick done",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar1152",
      "x": 400,
      "y": 95,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153,
      "version": 2,
      "versionNonce": 1782699074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "read",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "type": "arrow",
      "id": "ar1155",
      "x": 400,
      "y": 195,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156,
      "version": 2,
      "versionNonce": 849742046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "read",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "loc",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "type": "arrow",
      "id": "ar1158",
      "x": 400,
      "y": 330,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159,
      "version": 2,
      "versionNonce": 960625666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loc",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cov",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "type": "arrow",
      "id": "ar1161",
      "x": 400,
      "y": 465,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162,
      "version": 2,
      "versionNonce": 1894595870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cov",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "done",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "type": "arrow",
      "id": "ar1164",
      "x": 470,
      "y": 575,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165,
      "version": 2,
      "versionNonce": 1298607042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "done",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "dock",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "type": "text",
      "id": "ft1167",
      "x": 520,
      "y": 548,
      "width": 24.18,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168,
      "version": 2,
      "versionNonce": 12839262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar1170",
      "x": 400,
      "y": 635,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171,
      "version": 2,
      "versionNonce": 1288725378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "done",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tgt",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "type": "text",
      "id": "ft1173",
      "x": 412,
      "y": 650,
      "width": 16.12,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174,
      "version": 2,
      "versionNonce": 1903889822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar1176",
      "x": 400,
      "y": 755,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177,
      "version": 2,
      "versionNonce": 1102881602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgt",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "blk",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "type": "arrow",
      "id": "ar1179",
      "x": 470,
      "y": 865,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180,
      "version": 2,
      "versionNonce": 1078176222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blk",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rep",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "type": "text",
      "id": "ft1182",
      "x": 520,
      "y": 838,
      "width": 24.18,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183,
      "version": 2,
      "versionNonce": 378202882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar1185",
      "x": 715,
      "y": 905,
      "width": 315,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186,
      "version": 39,
      "versionNonce": 1714984158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448524787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -155,
          53.076923076923094
        ],
        [
          -315,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rep",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cmd",
        "focus": -0.6947584789311391,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "type": "arrow",
      "id": "ar1188",
      "x": 400,
      "y": 925,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189,
      "version": 2,
      "versionNonce": 297417410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blk",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cmd",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "type": "text",
      "id": "ft1191",
      "x": 412,
      "y": 932,
      "width": 16.12,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192,
      "version": 2,
      "versionNonce": 707611230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar1194",
      "x": 400,
      "y": 1040,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195,
      "version": 2,
      "versionNonce": 1374261890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmd",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "snd",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "type": "arrow",
      "id": "ar1197",
      "x": 400,
      "y": 1165,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198,
      "version": 2,
      "versionNonce": 1225805470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snd",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "type": "text",
      "id": "ft1200",
      "x": 610,
      "y": 612,
      "width": 200.88,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 2,
      "versionNonce": 1238889026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448512439,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "→ Diagram 2 (enter Docking)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Diagram 2 (enter Docking)",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}