{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "id": "ft601",
      "x": 250,
      "y": 0,
      "width": 657.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602,
      "version": 2,
      "versionNonce": 1044950807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagram 5 — Act + simulation seam  (loop closes here)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 5 — Act + simulation seam  (loop closes here)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "line",
      "id": "ar604",
      "x": 560,
      "y": 80,
      "width": 0,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605,
      "version": 2,
      "versionNonce": 724480473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "type": "line",
      "id": "ar607",
      "x": 560,
      "y": 360,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 608,
      "version": 2,
      "versionNonce": 1773188151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "ft610",
      "x": 575,
      "y": 82,
      "width": 64.48,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611,
      "version": 2,
      "versionNonce": 1309478585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "the seam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the seam",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "act",
      "x": 150,
      "y": 150,
      "width": 200,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 613,
      "version": 2,
      "versionNonce": 807081303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "act_t"
        }
      ],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "act_t",
      "x": 216.4,
      "y": 172.9,
      "width": 67.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615,
      "version": 2,
      "versionNonce": 1120718745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ACT task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act",
      "originalText": "ACT task",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hal",
      "x": 110,
      "y": 280,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 617,
      "version": 2,
      "versionNonce": 953963127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hal_t"
        }
      ],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "hal_t",
      "x": 135.8,
      "y": 296.8,
      "width": 218.4,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619,
      "version": 2,
      "versionNonce": 262239353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "call trait method\nset_wheel_velocities(v, ω)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hal",
      "originalText": "call trait method\nset_wheel_velocities(v, ω)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trait",
      "x": 475,
      "y": 265,
      "width": 170,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621,
      "version": 2,
      "versionNonce": 1287187351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trait_t"
        }
      ],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "id": "trait_t",
      "x": 485.9,
      "y": 290.1,
      "width": 148.2,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623,
      "version": 2,
      "versionNonce": 676232537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HardwareAbstraction\n(trait = the seam)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trait",
      "originalText": "HardwareAbstraction\n(trait = the seam)",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar625",
      "x": 40,
      "y": 182,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626,
      "version": 2,
      "versionNonce": 669343927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "act",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "type": "text",
      "id": "ft628",
      "x": 22,
      "y": 138,
      "width": 96.72,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629,
      "version": 2,
      "versionNonce": 1009216057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "mpsc<Command>\nfrom PLAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mpsc<Command>\nfrom PLAN",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar631",
      "x": 250,
      "y": 214,
      "width": 5,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632,
      "version": 2,
      "versionNonce": 201732567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "hal",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "type": "arrow",
      "id": "ar634",
      "x": 380,
      "y": 310,
      "width": 95,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635,
      "version": 2,
      "versionNonce": 1141881625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hal",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "trait",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "type": "text",
      "id": "ft637",
      "x": 388,
      "y": 282,
      "width": 80.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638,
      "version": 2,
      "versionNonce": 305127159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "trait call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait call",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ft640",
      "x": 700,
      "y": 112,
      "width": 297.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641,
      "version": 2,
      "versionNonce": 1350234105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SimHost — implements the trait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SimHost — implements the trait",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tp",
      "x": 700,
      "y": 155,
      "width": 325,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643,
      "version": 2,
      "versionNonce": 1021765655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tp_t"
        }
      ],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "tp_t",
      "x": 748.6,
      "y": 172.8,
      "width": 226.79999999999998,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645,
      "version": 2,
      "versionNonce": 392988889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "advance TRUE pose\ntrue + v·dt + process noise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tp",
      "originalText": "advance TRUE pose\ntrue + v·dt + process noise",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gs",
      "x": 700,
      "y": 295,
      "width": 345,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647,
      "version": 3,
      "versionNonce": 1420680663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gs_t"
        },
        {
          "id": "ar670",
          "type": "arrow"
        }
      ],
      "updated": 1783276881463,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "id": "gs_t",
      "x": 712.4,
      "y": 320.8,
      "width": 319.2,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649,
      "version": 2,
      "versionNonce": 1115162041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "emit NOISY readings\nodometry · IMU · LiDAR vs map · beacon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gs",
      "originalText": "emit NOISY readings\nodometry · IMU · LiDAR vs map · beacon",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "viz",
      "x": 700,
      "y": 445,
      "width": 325,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651,
      "version": 2,
      "versionNonce": 1161760343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viz_t"
        }
      ],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "id": "viz_t",
      "x": 744.4,
      "y": 462.8,
      "width": 235.2,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653,
      "version": 2,
      "versionNonce": 2093016729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2D visualizer\ntrue  vs  EKF-estimated pose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viz",
      "originalText": "2D visualizer\ntrue  vs  EKF-estimated pose",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar655",
      "x": 645,
      "y": 300,
      "width": 55,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 656,
      "version": 2,
      "versionNonce": 1494821751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trait",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tp",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "type": "text",
      "id": "ft658",
      "x": 648,
      "y": 232,
      "width": 66.96,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659,
      "version": 2,
      "versionNonce": 1090169721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "impl runs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl runs",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar661",
      "x": 862,
      "y": 227,
      "width": 10,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662,
      "version": 2,
      "versionNonce": 1643291799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tp",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "gs",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "type": "arrow",
      "id": "ar664",
      "x": 1025,
      "y": 191,
      "width": 35,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665,
      "version": 2,
      "versionNonce": 1734923353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          290
        ],
        [
          0,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tp",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "viz",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "type": "text",
      "id": "ft667",
      "x": 1066,
      "y": 326,
      "width": 66.96,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668,
      "version": 2,
      "versionNonce": 1065351607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783276386607,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "true pose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true pose",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar670",
      "x": 770,
      "y": 385.2352941176471,
      "width": 650,
      "height": 205.76470588235293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671,
      "version": 113,
      "versionNonce": 1486442381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783448589343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          205.76470588235293
        ],
        [
          -650,
          189.76470588235293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gs",
        "focus": 0.5333270559996673,
        "gap": 2.235294117647072
      },
      "endBinding": {
        "elementId": "ft673",
        "focus": 2.143694393233492,
        "gap": 14.422205101855956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "type": "text",
      "id": "ft673",
      "x": 128,
      "y": 548,
      "width": 245.52,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674,
      "version": 3,
      "versionNonce": 680760343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar670",
          "type": "arrow"
        }
      ],
      "updated": 1783276881463,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "→ sensor tasks' watch (Diagram 3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ sensor tasks' watch (Diagram 3)",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}