{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ft701",
      "x": 300,
      "y": -15,
      "width": 756.4,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702,
      "version": 1,
      "versionNonce": 703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagram 6 — Inside LOCALIZE: the EKF  (predict / update loop)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 6 — Inside LOCALIZE: the EKF  (predict / update loop)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "belief",
      "x": 300,
      "y": 45,
      "width": 380,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704,
      "version": 1,
      "versionNonce": 705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "belief_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "belief_t",
      "x": 317.6923076923077,
      "y": 59.8,
      "width": 344.61538461538464,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706,
      "version": 1,
      "versionNonce": 707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "BELIEF — carried between ticks\nμ = best pose guess      P = uncertainty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "belief",
      "originalText": "BELIEF — carried between ticks\nμ = best pose guess      P = uncertainty",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "predict",
      "x": 270,
      "y": 180,
      "width": 440,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708,
      "version": 1,
      "versionNonce": 709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "predict_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "predict_t",
      "x": 313.6,
      "y": 202.65,
      "width": 352.8,
      "height": 50.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710,
      "version": 1,
      "versionNonce": 711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "PREDICT — every move (odometry / IMU)\nμ' = f(μ, u)        move the guess forward\nP' = F·P·F^T + Q    GROW uncertainty (+Q)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "predict",
      "originalText": "PREDICT — every move (odometry / IMU)\nμ' = f(μ, u)        move the guess forward\nP' = F·P·F^T + Q    GROW uncertainty (+Q)",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "gate",
      "x": 390,
      "y": 335,
      "width": 200,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712,
      "version": 1,
      "versionNonce": 713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gate_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gate_t",
      "x": 442.61538461538464,
      "y": 373.8,
      "width": 94.76923076923077,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714,
      "version": 1,
      "versionNonce": 715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "measurement\navailable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "measurement\navailable?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "update",
      "x": 250,
      "y": 505,
      "width": 480,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716,
      "version": 1,
      "versionNonce": 717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "update_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "update_t",
      "x": 271.6,
      "y": 533.2,
      "width": 436.8,
      "height": 67.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718,
      "version": 1,
      "versionNonce": 719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "UPDATE — when a measurement arrives\nK = P'·H^T·(H·P'·H^T + R)^-1     trust dial\nμ = μ' + K·(z − h(μ'))          slide to measurement\nP = (I − K·H)·P'                 SHRINK uncertainty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update",
      "originalText": "UPDATE — when a measurement arrives\nK = P'·H^T·(H·P'·H^T + R)^-1     trust dial\nμ = μ' + K·(z − h(μ'))          slide to measurement\nP = (I − K·H)·P'                 SHRINK uncertainty",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ext",
      "x": 250,
      "y": 700,
      "width": 560,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720,
      "version": 1,
      "versionNonce": 721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ext_t",
      "x": 248.59999999999997,
      "y": 717.75,
      "width": 562.8000000000001,
      "height": 84.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722,
      "version": 1,
      "versionNonce": 723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "THE  'EXTENDED'  PART\nf and h are curves (cos, sin, sqrt, atan2).\nF = ∂f/∂x ,  H = ∂h/∂x   — their Jacobians: the tangent's SLOPE\nat the current μ, recomputed each step. A straight-line tangent\nkeeps the bell a bell — the only change from a plain Kalman filter.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext",
      "originalText": "THE  'EXTENDED'  PART\nf and h are curves (cos, sin, sqrt, atan2).\nF = ∂f/∂x ,  H = ∂h/∂x   — their Jacobians: the tangent's SLOPE\nat the current μ, recomputed each step. A straight-line tangent\nkeeps the bell a bell — the only change from a plain Kalman filter.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar724",
      "x": 490,
      "y": 111,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 725,
      "version": 1,
      "versionNonce": 726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "belief",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "predict",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar727",
      "x": 490,
      "y": 276,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728,
      "version": 1,
      "versionNonce": 729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "predict",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "gate",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft730",
      "x": 500,
      "y": 288,
      "width": 126.48,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731,
      "version": 1,
      "versionNonce": 732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "μ', P'  (fuzzier)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "μ', P'  (fuzzier)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar733",
      "x": 490,
      "y": 450,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734,
      "version": 1,
      "versionNonce": 735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gate",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "update",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft736",
      "x": 500,
      "y": 462,
      "width": 111.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737,
      "version": 1,
      "versionNonce": 738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "yes  (beacon z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes  (beacon z)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar739",
      "x": 390,
      "y": 392,
      "width": 205,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740,
      "version": 1,
      "versionNonce": 741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          0
        ],
        [
          -205,
          -314
        ],
        [
          -90,
          -314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gate",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "belief",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft742",
      "x": 195,
      "y": 366,
      "width": 14.879999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743,
      "version": 1,
      "versionNonce": 744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar745",
      "x": 730,
      "y": 567,
      "width": 170,
      "height": 489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746,
      "version": 1,
      "versionNonce": 747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          -489
        ],
        [
          -50,
          -489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "update",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "belief",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft748",
      "x": 856,
      "y": 300,
      "width": 111.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749,
      "version": 1,
      "versionNonce": 750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "μ, P  (sharper)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "μ, P  (sharper)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}