{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ft901",
      "x": 280,
      "y": -15,
      "width": 632.4,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902,
      "version": 1,
      "versionNonce": 903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagram 7 — COVERAGE PLANNER  (boustrophedon sweep)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 7 — COVERAGE PLANNER  (boustrophedon sweep)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "start",
      "x": 300,
      "y": 40,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904,
      "version": 1,
      "versionNonce": 905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_t",
      "x": 342.8,
      "y": 57.9,
      "width": 134.4,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906,
      "version": 1,
      "versionNonce": 907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "need next target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "need next target",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d1",
      "x": 300,
      "y": 150,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908,
      "version": 1,
      "versionNonce": 909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d1_t",
      "x": 343.7,
      "y": 193.1,
      "width": 132.6,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910,
      "version": 1,
      "versionNonce": 911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "next cell in lane\ndrivable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "next cell in lane\ndrivable?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1",
      "x": 620,
      "y": 175,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912,
      "version": 1,
      "versionNonce": 913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a1_t",
      "x": 659.8,
      "y": 193.1,
      "width": 140.4,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914,
      "version": 1,
      "versionNonce": 915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "target = next cell\n(continue lane)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "target = next cell\n(continue lane)",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d2",
      "x": 300,
      "y": 330,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916,
      "version": 1,
      "versionNonce": 917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d2_t",
      "x": 334.4,
      "y": 379.4,
      "width": 151.2,
      "height": 31.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918,
      "version": 1,
      "versionNonce": 919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "next lane\ndrivable & uncovered?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "originalText": "next lane\ndrivable & uncovered?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2",
      "x": 600,
      "y": 340,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920,
      "version": 1,
      "versionNonce": 921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a2_t",
      "x": 605.2,
      "y": 366.6,
      "width": 309.59999999999997,
      "height": 46.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922,
      "version": 1,
      "versionNonce": 923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "U-TURN\nrotate 90° · fwd 1 robot-width · rotate 90°\ntarget = start of next lane",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "U-TURN\nrotate 90° · fwd 1 robot-width · rotate 90°\ntarget = start of next lane",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d3",
      "x": 300,
      "y": 525,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924,
      "version": 1,
      "versionNonce": 925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d3_t",
      "x": 352.4,
      "y": 574.4,
      "width": 115.19999999999999,
      "height": 31.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926,
      "version": 1,
      "versionNonce": 927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "uncovered cells\nremain anywhere?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "originalText": "uncovered cells\nremain anywhere?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3",
      "x": 600,
      "y": 535,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 928,
      "version": 1,
      "versionNonce": 929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a3_t",
      "x": 629.1,
      "y": 563.1,
      "width": 241.79999999999998,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930,
      "version": 1,
      "versionNonce": 931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "target = nearest uncovered cell\n→ hand to MOVING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "target = nearest uncovered cell\n→ hand to MOVING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4",
      "x": 255,
      "y": 725,
      "width": 310,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932,
      "version": 1,
      "versionNonce": 933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a4_t",
      "x": 308.6,
      "y": 744.1,
      "width": 202.79999999999998,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934,
      "version": 1,
      "versionNonce": 935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "COVERAGE COMPLETE\n→ request dock (Diagram 2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "COVERAGE COMPLETE\n→ request dock (Diagram 2)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar936",
      "x": 410,
      "y": 95,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937,
      "version": 1,
      "versionNonce": 938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar939",
      "x": 520,
      "y": 210,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940,
      "version": 1,
      "versionNonce": 941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "a1",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft942",
      "x": 553,
      "y": 188,
      "width": 24.18,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943,
      "version": 1,
      "versionNonce": 944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar945",
      "x": 410,
      "y": 270,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946,
      "version": 1,
      "versionNonce": 947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft948",
      "x": 420,
      "y": 284,
      "width": 120.9,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949,
      "version": 1,
      "versionNonce": 950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "no · wall ahead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no · wall ahead",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar951",
      "x": 520,
      "y": 390,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952,
      "version": 1,
      "versionNonce": 953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "a2",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft954",
      "x": 543,
      "y": 368,
      "width": 24.18,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955,
      "version": 1,
      "versionNonce": 956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar957",
      "x": 410,
      "y": 460,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958,
      "version": 1,
      "versionNonce": 959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft960",
      "x": 420,
      "y": 478,
      "width": 16.12,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961,
      "version": 1,
      "versionNonce": 962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar963",
      "x": 520,
      "y": 590,
      "width": 80,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964,
      "version": 1,
      "versionNonce": 965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "a3",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft966",
      "x": 543,
      "y": 558,
      "width": 24.18,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967,
      "version": 1,
      "versionNonce": 968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar969",
      "x": 410,
      "y": 655,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970,
      "version": 1,
      "versionNonce": 971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "a4",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ft972",
      "x": 420,
      "y": 672,
      "width": 16.12,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973,
      "version": 1,
      "versionNonce": 974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ft975",
      "x": 600,
      "y": 660,
      "width": 476.15999999999997,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976,
      "version": 1,
      "versionNonce": 977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "a1 / a2 / a3 each return a 'target' to the Plan tick (Diagram 4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1 / a2 / a3 each return a 'target' to the Plan tick (Diagram 4)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}